/* Основные стили для админ-панели Slimrate Sync */

.slimrate-dashboard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.slimrate-sync-panel,
.slimrate-stats-panel {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.slimrate-sync-panel h2,
.slimrate-stats-panel h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #1d2327;
    font-size: 18px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

/* Статус синхронизации */
.sync-status {
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
}

.sync-status p {
    margin: 8px 0;
    font-size: 14px;
}

.status-enabled {
    color: #008a00;
    font-weight: 600;
}

.status-disabled {
    color: #d63638;
    font-weight: 600;
}

/* Кнопки управления */
.sync-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.sync-controls .button {
    min-height: 40px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Лог синхронизации */
.sync-log {
    background: #2c3338;
    color: #c3c4c7;
    border-radius: 6px;
    padding: 15px;
    font-family: Monaco, Consolas, 'Courier New', monospace;
    font-size: 12px;
    line-height: 1.4;
    max-height: 300px;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    display: none;
}

.sync-log.active {
    display: block;
}

.sync-log .log-entry {
    margin-bottom: 8px;
    padding: 5px 0;
    border-bottom: 1px solid #3c434a;
}

.sync-log .log-entry:last-child {
    border-bottom: none;
}

.sync-log .log-success {
    color: #00d084;
}

.sync-log .log-error {
    color: #f56e6e;
}

.sync-log .log-warning {
    color: #ffb900;
}

.sync-log .log-info {
    color: #72aee6;
}

/* Статистика */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item {
    text-align: center;
    background: #f6f7f7;
    border-radius: 6px;
    padding: 15px 10px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: #2271b1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: #646970;
    font-weight: 500;
}

/* Последние синхронизации */
.recent-syncs h3 {
    margin: 0 0 15px 0;
    font-size: 16px;
    color: #1d2327;
}

.recent-syncs .wp-list-table {
    border: 1px solid #c3c4c7;
    border-radius: 6px;
    overflow: hidden;
}

.recent-syncs .wp-list-table th,
.recent-syncs .wp-list-table td {
    font-size: 13px;
    padding: 8px 10px;
}

.status-success {
    color: #008a00;
    font-weight: 600;
}

.status-error {
    color: #d63638;
    font-weight: 600;
}

/* Настройки */
.slimrate-settings {
    max-width: 800px;
}

.settings-section {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.settings-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #1d2327;
    font-size: 18px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 10px;
}

.settings-section .form-table th {
    width: 200px;
    font-weight: 600;
}

.settings-section .form-table td {
    padding-left: 20px;
}

.settings-section .description {
    margin-top: 5px;
    font-style: italic;
    color: #646970;
}

/* История синхронизации */
.error-message {
    cursor: help;
    color: #d63638;
    text-decoration: underline;
}

/* Адаптивный дизайн */
@media (max-width: 1024px) {
    .slimrate-dashboard {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .sync-controls {
        flex-direction: column;
    }
    
    .sync-controls .button {
        width: 100%;
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .recent-syncs .wp-list-table,
    .recent-syncs .wp-list-table tbody,
    .recent-syncs .wp-list-table tr,
    .recent-syncs .wp-list-table td {
        display: block;
        width: 100%;
    }
    
    .recent-syncs .wp-list-table thead {
        display: none;
    }
    
    .recent-syncs .wp-list-table tr {
        border: 1px solid #c3c4c7;
        margin-bottom: 10px;
        border-radius: 6px;
        padding: 10px;
    }
    
    .recent-syncs .wp-list-table td {
        border: none !important;
        padding: 5px 0;
        position: relative;
    }
    
    .recent-syncs .wp-list-table td:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #646970;
    }
}

/* Анимации */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.button.loading {
    opacity: 0.7;
    pointer-events: none;
}

.button.loading:before {
    content: "⟳ ";
    display: inline-block;
    animation: spin 1s linear infinite;
}

/* Уведомления */
.slimrate-notice {
    padding: 12px 15px;
    margin: 15px 0;
    border-left: 4px solid;
    border-radius: 0 6px 6px 0;
    background: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.slimrate-notice.success {
    border-left-color: #00a32a;
    background-color: #f0f6fc;
}

.slimrate-notice.error {
    border-left-color: #d63638;
    background-color: #fcf0f1;
}

.slimrate-notice.warning {
    border-left-color: #dba617;
    background-color: #fcf9e8;
}

.slimrate-notice.info {
    border-left-color: #2271b1;
    background-color: #f0f6fc;
}

/* Прогресс-бар для синхронизации */
.sync-progress {
    background: #f0f0f1;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin: 15px 0;
    display: none;
}

.sync-progress.active {
    display: block;
}

.sync-progress-bar {
    background: linear-gradient(90deg, #2271b1, #72aee6);
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    position: relative;
}

.sync-progress-bar:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: progress-shine 2s infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
} 